[gd_scene format=3 uid="uid://bnpbxlpfbaicx"]

[ext_resource type="Texture2D" uid="uid://blpwynvjwergx" path="res://icon.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cb12verrfoj5k" path="res://addons/psx/scripts/PsxMaterial3D.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cxvwilg7m23wl" path="res://scenes/silly_ball.tscn" id="3_tefeu"]
[ext_resource type="Shader" uid="uid://l43bkx0vm82q" path="res://addons/psx/shaders/precompile/psx_0186.gdshader" id="3_tipki"]
[ext_resource type="Material" uid="uid://c5volcllr43l7" path="res://addons/psx/materials/psx_mat_placeholder.tres" id="4_o6xl0"]
[ext_resource type="Material" uid="uid://dueuwdraosbov" path="res://addons/psx/materials/psx_mat_shadow_32x32.tres" id="4_tipki"]
[ext_resource type="Shader" uid="uid://btoeaef2nku81" path="res://addons/psx/shaders/precompile/psx_0024.gdshader" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://bhof12h30k66g" path="res://addons/psx/scripts/LineMesh.gd" id="8_85g3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
tonemap_mode = 4
tonemap_exposure = 2.0
tonemap_agx_white = 16.5

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
size = Vector2(10, 10)
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
billboard_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
render_priority = 0
shader = ExtResource("5_o6xl0")
shader_parameter/u_vertex_color_use_as_albedo = true
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("2_tbgi4")
metadata/_custom_type_script = "uid://cb12verrfoj5k"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
render_priority = 0
shader = ExtResource("5_o6xl0")
shader_parameter/u_vertex_color_use_as_albedo = true
shader_parameter/u_albedo_texture = ExtResource("1_jyhfs")
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("2_tbgi4")
albedo_texture = ExtResource("1_jyhfs")
emission = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_tefeu"]
resource_name = "spinny"
script/source = "extends Node3D

@export var speed : float = 10.0

func _process(delta: float) -> void:
	rotation_degrees.y += speed * delta
"

[sub_resource type="SphereMesh" id="SphereMesh_choun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
render_priority = 0
shader = ExtResource("3_tipki")
shader_parameter/u_vertex_color_use_as_albedo = true
shader_parameter/u_albedo_texture = ExtResource("1_jyhfs")
shader_parameter/u_albedo_color = Color(0.49, 0.49, 0.49, 1)
script = ExtResource("2_tbgi4")
cull_mode = 2
albedo_texture = ExtResource("1_jyhfs")
albedo_color = Color(0.49, 0.49, 0.49, 1)
emission = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
render_priority = 0
shader = ExtResource("5_o6xl0")
shader_parameter/u_vertex_color_use_as_albedo = true
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("2_tbgi4")
metadata/_custom_type_script = "uid://cb12verrfoj5k"

[sub_resource type="ImmediateMesh" id="ImmediateMesh_tipki"]
script = ExtResource("8_85g3d")
points = PackedVector3Array(0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, -1, 1, 0, -1, 1, 1, -1, 1, 0, 0, 1, 1, 0, 0, 0, 0)
color_gradient = SubResource("Gradient_tipki")
material = SubResource("ShaderMaterial_tipki")
metadata/_custom_type_script = "uid://bhof12h30k66g"

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_choun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
render_priority = 0
shader = ExtResource("3_tipki")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_color = Color(0, 0, 1, 1)
script = ExtResource("2_tbgi4")
cull_mode = 2
vertex_color_use_as_albedo = false
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tipki"]
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
render_priority = 0
shader = ExtResource("3_tipki")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_color = Color(0, 1, 0, 1)
script = ExtResource("2_tbgi4")
cull_mode = 2
vertex_color_use_as_albedo = false
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ya4ey"]
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
render_priority = 0
shader = ExtResource("3_tipki")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_color = Color(1, 0, 0, 1)
script = ExtResource("2_tbgi4")
cull_mode = 2
vertex_color_use_as_albedo = false
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
billboard_mode = 2

[node name="Main" type="Node3D" unique_id=1699994726]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=374673350]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_energy = 0.25
shadow_enabled = true
directional_shadow_pancake_size = 266.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2115240103]
environment = SubResource("Environment_tipki")

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=2080832859]
visible = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D4" unique_id=476192370]
mesh = SubResource("PlaneMesh_tefeu")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RigidBody3D4" unique_id=849679747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("PlaneMesh_tefeu")
surface_material_override/0 = SubResource("ShaderMaterial_85g3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1956428608]
shape = SubResource("WorldBoundaryShape3D_tefeu")

[node name="silly_ball" parent="." unique_id=1375805931 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
visible = false

[node name="silly_ball2" parent="." unique_id=1470817939 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
material = ExtResource("4_tipki")

[node name="silly_ball3" parent="." unique_id=1156119337 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
visible = false
material = ExtResource("4_o6xl0")

[node name="silly_ball4" parent="." unique_id=1547077677 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
visible = false

[node name="silly_ball5" parent="." unique_id=1740439713 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
visible = false
material = SubResource("ShaderMaterial_tefeu")
precision_uv = 0.5
precision_xy = 0.5
precision_z = 0.5
precision_all = 0.5

[node name="silly_ball6" parent="." unique_id=1329159422 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
visible = false
material = ExtResource("4_o6xl0")

[node name="silly_ball7" parent="." unique_id=624434434 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
visible = false

[node name="silly_ball8" parent="." unique_id=1221909979 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
visible = false
material = SubResource("ShaderMaterial_tefeu")
precision_uv = 0.2
precision_xy = 0.2
precision_z = 0.2
precision_all = 0.2

[node name="silly_ball9" parent="." unique_id=1327442188 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
visible = false
material = ExtResource("4_o6xl0")

[node name="Node3D" type="Node3D" parent="." unique_id=1736152543]
visible = false
script = SubResource("GDScript_tefeu")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1162836696]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 12, 21)
current = true
fov = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1556541999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.881119, 3, 3.369406)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1564800933]
transform = Transform3D(0.5850001, 0, -0.8110332, 0, 1, 0, 0.8110332, 0, 0.5850001, 0, 3, 4)
visible = false

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1600318363]
transform = Transform3D(4000, 0, 0, 0, 4000, 0, 0, 0, 4000, 0, -1, 0)
visible = false
mesh = SubResource("SphereMesh_choun")
surface_material_override/0 = SubResource("ShaderMaterial_ya4ey")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=2081258519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
mesh = SubResource("ImmediateMesh_tipki")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=2100396704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9225297, 2, -0.6604223)
visible = false
mesh = SubResource("BoxMesh_tipki")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1207635045]
mesh = SubResource("QuadMesh_choun")
surface_material_override/0 = SubResource("ShaderMaterial_eb6dy")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1800158704]
mesh = SubResource("QuadMesh_tipki")
surface_material_override/0 = SubResource("ShaderMaterial_choun")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1253055778]
mesh = SubResource("QuadMesh_ya4ey")
surface_material_override/0 = SubResource("ShaderMaterial_trceg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1906363690]
visible = false
mesh = SubResource("QuadMesh_choun")
surface_material_override/0 = SubResource("StandardMaterial3D_trceg")
