[gd_scene format=3 uid="uid://bnpbxlpfbaicx"]

[ext_resource type="PackedScene" uid="uid://btnhm0y6c1mrs" path="res://scenes/town.blend" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c8h17kg4moecg" path="res://scenes/CharacterMovement.gd" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0wfyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sugp2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jyhfs"]
radius = 0.25

[node name="Main" type="Node3D" unique_id=1699994726]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=523522892]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=128011074]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="town" parent="." unique_id=2030665646 instance=ExtResource("1_o5qli")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1676284670]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=726386205]
shape = SubResource("WorldBoundaryShape3D_0wfyh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2062801687]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -67, 1, -24)
floor_max_angle = 1.134464
safe_margin = 0.01
script = ExtResource("2_0wfyh")
friction = 0.4
move_speed = 1.5
turn_speed_mouse = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=336463805]
shape = SubResource("CapsuleShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1774862784]
mesh = SubResource("CapsuleMesh_jyhfs")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=649461611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[editable path="town"]
