[gd_scene format=3 uid="uid://cxvwilg7m23wl"]

[ext_resource type="Script" uid="uid://j6si3eotee6o" path="res://scenes/SillyBall.gd" id="1_etg74"]
[ext_resource type="Material" uid="uid://drgm0tmni178j" path="res://addons/psx/materials/psx_mat_default.tres" id="2_txpge"]
[ext_resource type="Script" uid="uid://bq5vw344iydkr" path="res://addons/psx/scripts/RayShadowCaster.gd" id="3_etg74"]

[sub_resource type="SphereMesh" id="SphereMesh_o5qli"]
radial_segments = 8
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_tbgi4"]

[node name="silly_ball" type="RigidBody3D" unique_id=1375805931]
linear_damp = 1.0
script = ExtResource("1_etg74")
material = ExtResource("2_txpge")
change_interval = Vector2(0.8, 1.6)
speed_range = Vector2(10, 20)

[node name="mesh" type="MeshInstance3D" parent="." unique_id=809775467]
material_override = ExtResource("2_txpge")
instance_shader_parameters/i_precision_uv = 1.0
instance_shader_parameters/i_precision_xy = 1.0
instance_shader_parameters/i_precision_z = 1.0
mesh = SubResource("SphereMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=259735888]
shape = SubResource("SphereShape3D_tbgi4")

[node name="RayShadowCaster" type="RayCast3D" parent="." unique_id=88764924]
visible = false
target_position = Vector3(0, -5, 0)
hit_back_faces = false
script = ExtResource("3_etg74")
margin = 1.0
metadata/_custom_type_script = "uid://bq5vw344iydkr"
