[gd_scene format=3 uid="uid://dg02dtuy2gt83"]

[ext_resource type="Material" uid="uid://bpp50d5phh2m0" path="res://test/scaryman_psx.tres" id="1_00umy"]
[ext_resource type="Script" uid="uid://cwo3ld44ocipw" path="res://addons/psx/scripts/PsxEnvironment.gd" id="1_ow7br"]
[ext_resource type="PackedScene" uid="uid://cxvwilg7m23wl" path="res://scenes/silly_ball.tscn" id="2_k2hjv"]
[ext_resource type="Texture2D" uid="uid://t6c0bgmve63x" path="res://addons/psx/textures/shadow_32x32.png" id="3_inbau"]
[ext_resource type="Script" uid="uid://cb12verrfoj5k" path="res://addons/psx/scripts/PsxMaterial3D.gd" id="4_b8eox"]
[ext_resource type="Script" uid="uid://bhof12h30k66g" path="res://addons/psx/scripts/LineMesh.gd" id="4_g6y8m"]
[ext_resource type="Shader" uid="uid://b80w2cea6rxfg" path="res://addons/psx/shaders/cache/psx_04746.gdshader" id="5_ow7br"]
[ext_resource type="Shader" uid="uid://bb7ox3cjecbjl" path="res://addons/psx/shaders/cache/psx_00210.gdshader" id="6_le4ex"]
[ext_resource type="Shader" uid="uid://cc5u4tg6j3v7j" path="res://addons/psx/shaders/cache/psx_00211.gdshader" id="7_bbydb"]
[ext_resource type="Shader" uid="uid://dli5r41kde8j" path="res://addons/psx/shaders/cache/psx_00231.gdshader" id="8_le4ex"]
[ext_resource type="Texture2D" uid="uid://blpwynvjwergx" path="res://icon.png" id="8_ow7br"]
[ext_resource type="Shader" uid="uid://8soxhoiouhhv" path="res://addons/psx/shaders/cache/psx_01743.gdshader" id="10_bbydb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
tonemap_mode = 4
tonemap_exposure = 2.0
tonemap_agx_white = 16.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3066, 0.35006997, 0.42, 1)
fog_density = 1.0
fog_depth_begin = 24.0
fog_depth_end = 32.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ke4r6"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tefeu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_le4ex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke4r6"]
render_priority = 0
shader = ExtResource("6_le4ex")
shader_parameter/u_vertex_color_use_as_albedo = true
shader_parameter/u_albedo_texture = SubResource("PlaceholderTexture2D_le4ex")
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
albedo_texture = SubResource("PlaceholderTexture2D_le4ex")
metadata/_custom_type_script = "uid://cb12verrfoj5k"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1xdd"]
render_priority = 0
shader = ExtResource("5_ow7br")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_texture = ExtResource("3_inbau")
shader_parameter/u_albedo_color = Color(1, 1, 1, 0.5019608)
script = ExtResource("4_b8eox")
transparency_mode = 2
vertex_color_use_as_albedo = false
albedo_texture = ExtResource("3_inbau")
albedo_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2rg2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3x3c"]
albedo_texture = SubResource("PlaceholderTexture2D_2rg2p")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm2wt"]
render_priority = 0
shader = ExtResource("6_le4ex")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
vertex_color_use_as_albedo = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y7cf"]
render_priority = 0
shader = ExtResource("7_bbydb")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_texture = SubResource("PlaceholderTexture2D_2rg2p")
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
vertex_color_use_as_albedo = false
albedo_texture = SubResource("PlaceholderTexture2D_2rg2p")
billboard_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ijgt"]
render_priority = 0
shader = ExtResource("8_le4ex")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_texture = SubResource("PlaceholderTexture2D_2rg2p")
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
fog_mode = 3
vertex_color_use_as_albedo = false
albedo_texture = SubResource("PlaceholderTexture2D_2rg2p")

[sub_resource type="GDScript" id="GDScript_tefeu"]
resource_name = "spinny"
script/source = "extends Node3D

@export var speed : float = 10.0

func _process(delta: float) -> void:
	rotation_degrees.y += speed * delta
"

[sub_resource type="BoxMesh" id="BoxMesh_bbydb"]
size = Vector3(1000, 1000, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbydb"]
render_priority = 0
shader = ExtResource("10_bbydb")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_texture = ExtResource("8_ow7br")
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
cull_mode = 2
fog_mode = 3
vertex_color_use_as_albedo = false
albedo_texture = ExtResource("8_ow7br")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ro3dj"]
render_priority = 0
shader = ExtResource("6_le4ex")
shader_parameter/u_vertex_color_use_as_albedo = false
shader_parameter/u_albedo_color = Color(1, 1, 1, 1)
script = ExtResource("4_b8eox")
vertex_color_use_as_albedo = false

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ihvb3"]
script = ExtResource("4_g6y8m")
points = PackedVector3Array(0, 0, 0, 0, 1, 0)
color_gradient = SubResource("Gradient_choun")
metadata/_custom_type_script = "uid://bhof12h30k66g"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8l7eo"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0

[sub_resource type="GDScript" id="GDScript_8l7eo"]
script/source = "@tool class_name PixelPointMaterial extends ShaderMaterial
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7yua"]
script = SubResource("GDScript_8l7eo")

[sub_resource type="QuadMesh" id="QuadMesh_1qnen"]
material = SubResource("ShaderMaterial_v7yua")

[node name="Main" type="Node3D" unique_id=1699994726]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=374673350]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_energy = 0.25
shadow_enabled = true
directional_shadow_pancake_size = 266.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2115240103]
environment = SubResource("Environment_tipki")
script = ExtResource("1_ow7br")

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=2080832859]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RigidBody3D4" unique_id=849679747]
transform = Transform3D(1.0015576, 0, 0, 0, 1.0015576, 0, 0, 0, 1.0015576, 0, 0, 0)
mesh = SubResource("PlaneMesh_ke4r6")
surface_material_override/0 = ExtResource("1_00umy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1956428608]
shape = SubResource("WorldBoundaryShape3D_tefeu")

[node name="silly_ball" parent="." unique_id=1375805931 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
material = SubResource("ShaderMaterial_ke4r6")

[node name="silly_ball2" parent="." unique_id=1470817939 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material = SubResource("ShaderMaterial_t1xdd")

[node name="silly_ball3" parent="." unique_id=1156119337 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
material = SubResource("StandardMaterial3D_b3x3c")
metadata/_psx_ignore = 1

[node name="silly_ball4" parent="." unique_id=1547077677 instance=ExtResource("2_k2hjv")]
transform = Transform3D(-0.84724253, 0.14471734, 0.5111134, 0.2471979, 0.95905644, 0.13821684, -0.47018424, 0.24344935, -0.8483273, -2, 2, 2)
material = SubResource("ShaderMaterial_rm2wt")

[node name="silly_ball5" parent="." unique_id=1740439713 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
material = ExtResource("1_00umy")
precision_uv = 0.5
precision_xy = 0.5
precision_z = 0.5
precision_all = 0.5

[node name="silly_ball6" parent="." unique_id=1329159422 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
material = SubResource("ShaderMaterial_3y7cf")

[node name="silly_ball7" parent="." unique_id=624434434 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="silly_ball8" parent="." unique_id=1221909979 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
material = ExtResource("1_00umy")

[node name="silly_ball9" parent="." unique_id=1327442188 instance=ExtResource("2_k2hjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
material = SubResource("ShaderMaterial_7ijgt")

[node name="Node3D" type="Node3D" parent="." unique_id=1736152543]
script = SubResource("GDScript_tefeu")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1162836696]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 12, 21)
current = true
fov = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1556541999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.881119, 3, 3.369406)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1564800933]
transform = Transform3D(0.5850001, 0, -0.8110332, 0, 1, 0, 0.8110332, 0, 0.5850001, 0, 3, 4)
visible = false

[node name="skybox" type="MeshInstance3D" parent="." unique_id=1600318363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06996918, -1.0500007, 0.005924225)
mesh = SubResource("BoxMesh_bbydb")
surface_material_override/0 = SubResource("ShaderMaterial_bbydb")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1765450839]
material_override = SubResource("ShaderMaterial_ro3dj")
mesh = SubResource("ImmediateMesh_ihvb3")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 2, 0)
initial_velocity_max = 10.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=231312829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8l7eo")
draw_pass_1 = SubResource("QuadMesh_1qnen")
