[gd_scene format=3 uid="uid://cxvwilg7m23wl"]

[ext_resource type="Script" uid="uid://j6si3eotee6o" path="res://scenes/SillyBall.gd" id="1_etg74"]
[ext_resource type="Texture2D" uid="uid://blpwynvjwergx" path="res://icon.png" id="2_jsn2i"]
[ext_resource type="Material" uid="uid://drgm0tmni178j" path="res://addons/psx/materials/mat_psx_default.tres" id="3_xa0rg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_texture = ExtResource("2_jsn2i")

[sub_resource type="SphereMesh" id="SphereMesh_o5qli"]
material = SubResource("StandardMaterial3D_sgp6g")
radial_segments = 8
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_tbgi4"]

[node name="silly_ball" type="RigidBody3D" unique_id=1375805931]
script = ExtResource("1_etg74")
change_interval = Vector2(0.2, 0.4)
speed_range = Vector2(5, 50)

[node name="mesh" type="MeshInstance3D" parent="." unique_id=809775467]
material_override = ExtResource("3_xa0rg")
mesh = SubResource("SphereMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=259735888]
shape = SubResource("SphereShape3D_tbgi4")
