[gd_scene format=3 uid="uid://c77sy13xcd1nd"]

[ext_resource type="Script" uid="uid://ckk77iujcaig5" path="res://addons/psx/scenes/PsxConversionDialog.gd" id="1_a1rjm"]
[ext_resource type="PackedScene" uid="uid://dqwre6yphxwn2" path="res://addons/psx/scenes/PsxConversionDialogOption.tscn" id="1_qjfr0"]

[node name="PsxConversionDialog" type="ConfirmationDialog" unique_id=1653438379]
oversampling_override = 1.0
title = "PSX Conversion Tool"
initial_position = 4
size = Vector2i(504, 620)
visible = true
ok_button_text = "Convert"
cancel_button_text = "Go Back"
script = ExtResource("1_a1rjm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1742169910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="list" type="VBoxContainer" parent="ScrollContainer" unique_id=2098090028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="RichTextLabel" type="Label" parent="ScrollContainer/list" unique_id=1861633557]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
text = "This tool will automatically convert selected objects to use PSX Visuals, by converting relevant Materials and updating their usage in other Nodes/Scenes/Resources.

Warning! This action cannot be cleanly undone. Please make sure you have backed up desired content before proceeding."
autowrap_mode = 3
justification_flags = 43

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/list" unique_id=663141405]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/list" unique_id=464098254]
layout_mode = 2
text = "Conversion Selections"
horizontal_alignment = 1

[node name="convert_native_scenes" parent="ScrollContainer/list" unique_id=316445801 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "How native (.tscn, .scn, .res, etc...) PackedScenes should be converted."
label_text = "Native Scenes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_native_scenes" unique_id=152396126]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_imported_scenes" parent="ScrollContainer/list" unique_id=1204164084 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "How imported (.gltf, .glb, .blend, etc...) PackedScenes should be converted."
label_text = "Imported Scenes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_imported_scenes" unique_id=351040166]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_meshes" parent="ScrollContainer/list" unique_id=1112931207 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "How Meshes should be converted."
label_text = "Meshes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_meshes" unique_id=46251393]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 2
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_base_material_3ds" parent="ScrollContainer/list" unique_id=891523843 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "How BaseMaterial3Ds should be converted."
label_text = "BaseMaterial3Ds"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_base_material_3ds" unique_id=1640044173]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 2
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_shader_materials" parent="ScrollContainer/list" unique_id=714808311 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "How ShaderMaterials should be converted.

NOTE: This will attempt to convert ShaderMaterials by transfering similar-named parameters.
If it doesn't look quite right, try converting manually."
label_text = "ShaderMaterials"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_shader_materials" unique_id=269441423]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_object_properties" parent="ScrollContainer/list" unique_id=973789654 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, we will also check all properties on affected Nodes/Resources, looking for and converting any viable Resource values."
label_text = "Object Properties"

[node name="value" type="CheckBox" parent="ScrollContainer/list/convert_object_properties" unique_id=531208275]
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="deep" parent="ScrollContainer/list" unique_id=1673322767 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, we will convert all selected Nodes/Resources and any dependent Resources which we find along the way.

If disabled, only the selected Nodes/Resources will be modified."
label_text = "Deep"

[node name="value" type="CheckBox" parent="ScrollContainer/list/deep" unique_id=832127130]
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/list" unique_id=146879399]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/list" unique_id=1530457787]
layout_mode = 2
text = "Material Settings"
horizontal_alignment = 1

[node name="material_null_fallback" parent="ScrollContainer/list" unique_id=228514266 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If a Material property on an object has a value of null, or otherwise fails to convert, this will determine if we should replace it with something."
label_text = "Fallback Material"

[node name="value" type="OptionButton" parent="ScrollContainer/list/material_null_fallback" unique_id=390952746]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Placeholder"
popup/item_1/id = 1
popup/item_2/text = "Default"
popup/item_2/id = 2

[node name="material_force_vertex_color" parent="ScrollContainer/list" unique_id=251834671 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, converted Materials will use vertex colors as albedo."
label_text = "Vertex Colors"

[node name="value" type="OptionButton" parent="ScrollContainer/list/material_force_vertex_color" unique_id=1069257946]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore Setting"
popup/item_0/id = 1
popup/item_1/text = "Force False"
popup/item_1/id = 0
popup/item_2/text = "Force True"
popup/item_2/id = 2

[node name="material_force_vertex_lighting" parent="ScrollContainer/list" unique_id=1269568141 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, converted Materials will use vertex lighting. Otherwise, their shading mode will not change. (Unshaded materials are never changed.)"
label_text = "Force Vertex Lighting"

[node name="value" type="CheckBox" parent="ScrollContainer/list/material_force_vertex_lighting" unique_id=2072500934]
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="material_force_vertex_fog" parent="ScrollContainer/list" unique_id=1441808262 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, converted Materials will use vertex fog. Otherwise, their fog mode will not change. (Materials with fog disabled are never changed.)"
label_text = "Force Vertex Fog"

[node name="value" type="CheckBox" parent="ScrollContainer/list/material_force_vertex_fog" unique_id=1032359813]
layout_mode = 2
mouse_filter = 1
button_pressed = true
